
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldnNwYWRnemFxYWFvYXN1eXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2OTU0NDEsImV4cCI6MjA1NTI3MTQ0MX0.Swti1W2bNUZ8pxDWXyfxcXF5bDu6IskOn7aFY8BI75Q
VITE_SUPABASE_URL=https://levspadgzaqaaoasuysw.supabase.co